{
  "name": "dataloomstudio-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test test/*.test.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "5.20.0",
    "@azure/msal-react": "5.7.0",
    "lucide-react": "^0.545.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
